<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalAssesement1_OddNumSum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zps-kS-Yid">
                                <rect key="frame" x="130.5" y="135" width="339" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Range：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-aP-Iyu">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-6N-8Zd">
                                        <rect key="frame" x="142" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3IW-nm-cVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-UX-gM0">
                                        <rect key="frame" x="232" y="0.0" width="17" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-Ec-QhR">
                                        <rect key="frame" x="259" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="N4g-FO-RxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-Td-bQ0">
                                <rect key="frame" x="250" y="240" width="100" height="50"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.84313725490000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gBy-gs-baS"/>
                                    <constraint firstAttribute="height" constant="50" id="viW-YM-9ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ft6-g2-JUf">
                                <rect key="frame" x="232" y="350" width="136" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yj-D6-scQ">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDs-s2-YBk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-LT-pQd">
                                        <rect key="frame" x="101" y="0.0" width="35" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Run"/>
                                        <connections>
                                            <action selector="runButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdD-Ns-mLo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.48627450979999998" green="0.84313725490000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d2X-Td-bQ0" firstAttribute="centerY" secondItem="Zps-kS-Yid" secondAttribute="centerY" id="5QC-Bp-k1X"/>
                            <constraint firstItem="Zps-kS-Yid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IYh-T7-Ddc"/>
                            <constraint firstItem="Ft6-g2-JUf" firstAttribute="top" secondItem="d2X-Td-bQ0" secondAttribute="bottom" constant="60" id="Oej-d1-3m0"/>
                            <constraint firstItem="d2X-Td-bQ0" firstAttribute="centerX" secondItem="Zps-kS-Yid" secondAttribute="centerX" id="Qpn-g5-lvz"/>
                            <constraint firstItem="Zps-kS-Yid" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="fCf-Hj-1Ts"/>
                            <constraint firstItem="Ft6-g2-JUf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jaF-EK-Fab"/>
                            <constraint firstItem="d2X-Td-bQ0" firstAttribute="top" secondItem="Zps-kS-Yid" secondAttribute="bottom" constant="1" id="rd7-lD-rn3"/>
                            <constraint firstItem="d2X-Td-bQ0" firstAttribute="top" secondItem="Zps-kS-Yid" secondAttribute="bottom" constant="75" id="tg1-DG-LOk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5QC-Bp-k1X"/>
                                <exclude reference="rd7-lD-rn3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="endNumberTextField" destination="y0N-Ec-QhR" id="ebd-mT-JjU"/>
                        <outlet property="startNumberTextField" destination="h3z-6N-8Zd" id="jVC-rD-fN8"/>
                        <outlet property="sumResult" destination="d2X-Td-bQ0" id="aEi-ud-ECM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
